G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9*
G04 #@! TF.CreationDate,2021-04-28T13:54:20+02:00*
G04 #@! TF.ProjectId,Radar,52616461-722e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9) date 2021-04-28 13:54:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X177950000Y-87475000D03*
X177950000Y-82125000D03*
X106450000Y-85925000D03*
X106450000Y-91275000D03*
X177950000Y-47475000D03*
X177950000Y-42125000D03*
X106450000Y-36925000D03*
X106450000Y-42275000D03*
M02*
